{
  "name": "wp-svn-check",
  "version": "0.1.2",
  "description": "CLI to check a WordPress.org plugin's SVN repo for common issues",
  "keywords": [
    "wordpress",
    "wp",
    "svn",
    "plugin",
    "cli"
  ],
  "homepage": "https://github.com/ernilambar/wp-svn-check#readme",
  "bugs": {
    "url": "https://github.com/ernilambar/wp-svn-check/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernilambar/wp-svn-check.git"
  },
  "license": "MIT",
  "author": "Nilambar Sharma",
  "type": "module",
  "bin": {
    "wp-svn-check": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "format": "eslint . --fix",
    "lint": "eslint .",
    "test": "node --test"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "node-html-parser": "^9.0.1",
    "ora": "^9.4.1"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "neostandard": "^0.13.0",
    "undici": "^7.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
